# youtu

./: .gitignore  .project  README.md  pom.xml
src/main/java/: log4j2.xml  logback.xml
src/main/java/com/maoxiong/youtu/: App.java
src/main/java/com/maoxiong/youtu/annotation/: ConfigAnnotationParser.java  ConfigLoaderConfiguration.java  YoutuConfig.java
src/main/java/com/maoxiong/youtu/annotation/parser/: ConfigAnnotationParser.java  ConfigableLoaderAnnotaionParser.java
src/main/java/com/maoxiong/youtu/cache/: Cache.java  LRUCache.java
src/main/java/com/maoxiong/youtu/cache/impl/: CaffeineCache.java  LRUCache.java  LruCache.java
src/main/java/com/maoxiong/youtu/callback/: CallBack.java  RequestCallback.java
src/main/java/com/maoxiong/youtu/client/: AbstractClient.java  Client.java
src/main/java/com/maoxiong/youtu/client/impl/: CreditCardDetectClient.java  FaceDetectClient.java  FoodDetectClient.java  IDDetectClient.java  InvoiceDetectClient.java  PlateDetectClient.java  TextToAudioClient.java
src/main/java/com/maoxiong/youtu/constants/: ConfigConstans.java  Constants.java  ContextConstants.java  HttpConstants.java
src/main/java/com/maoxiong/youtu/context/: Context.java
src/main/java/com/maoxiong/youtu/enhance/: EnhancedClient.java
src/main/java/com/maoxiong/youtu/entity/: FaceItem.java  FaceShapeItem.java  InvoiceItem.java  Item.java  ItemCor.java  Point.java  Word.java
src/main/java/com/maoxiong/youtu/entity/request/: AbstractRequestEntity.java  BaseRequest.java
src/main/java/com/maoxiong/youtu/entity/request/impl/: CreditCradDetectRequestEntity.java  FaceDectectRequestEntity.java  FoodDetectRequestEntity.java  IDDetectRequestEntity.java  InvoiceDetectRequestEntity.java  PlateDetectRequestEntity.java  TextToAudioRequestEntity.java
src/main/java/com/maoxiong/youtu/entity/result/: BaseResult.java
src/main/java/com/maoxiong/youtu/entity/result/basic/: FaceItem.java  FaceShapeItem.java  InvoiceItem.java  Item.java  ItemCor.java  Point.java  (+1 more)
src/main/java/com/maoxiong/youtu/enums/: CardType.java  ModelType.java  VoiceSpeed.java
src/main/java/com/maoxiong/youtu/factory/: ClientFactory.java
src/main/java/com/maoxiong/youtu/initializer/: Initializer.java
src/main/java/com/maoxiong/youtu/internal/datastructure/: CloneablePriorityQueue.java  ConcurrentHashSet.java
src/main/java/com/maoxiong/youtu/pool/: AbstractRequestPool.java  RequestPool.java
src/main/java/com/maoxiong/youtu/pool/impl/: DefaultRequestPool.java  DefaultRequestPoolFactory.java  DefaultRequestPoolObjectFactory.java  PoolForRequestPool.java  PooledTask.java  RequestWrapper.java
src/main/java/com/maoxiong/youtu/request/: Request.java
src/main/java/com/maoxiong/youtu/request/impl/: CreditCardDetectRequest.java  FaceDetectRequest.java  FoodDetectRequest.java  IDDetectRequest.java  InvoiceDetectRequest.java  PlateDetectRequest.java  TextToAudioRequest.java
src/main/java/com/maoxiong/youtu/util/: CacheKeyUtil.java  ClassUtil.java  CommonUtil.java  ConfigFileUtil.java  ExceptionUtil.java  FileTypeUtil.java  FileUtil.java  HmacSha1.java  LogUtil.java  ParamUtil.java  PropertyUtil.java  RandomUtil.java  SignUtil.java  UniqueIDUtil.java
src/main/java/com/maoxiong/youtu/util/configfile/: ConfigFileUtil.java  Configable.java  PropertyUtil.java  YamlUtil.java
src/main/java/com/maoxiong/youtu/util/configloader/: ConfigFileLoader.java
src/main/java/com/maoxiong/youtu/util/network/: HttpRequestBuilder.java  HttpUtil.java
src/main/resources/: logback.xml  youtu.json  youtu.properties  youtu.yml
src/test/java/com/maoxiong/facedetect/: AppTest.java
src/test/java/com/maoxiong/youtu/: AppTest.java  YoutuTest.java
(+15 files in other folders)
